0
Mario
Mario
ItsameMario
WahooYipee64
None
None
12345678
None
0
0
0
0
1
0
1
1
0
1
1
Luigi
Mario
GreenMachine
SecondBanana
None
None
23456789
None
0
0
0
0
1
0
1
1
0
1
2
Bowser
Koopa
KingKoopa
JackBlack
None
None
34567890
None
0
0
0
0
1
0
1
1
0
1
3
Peach
Toadstool
PrincessPeach
InAnotherCastle
None
None
45678901
None
0
0
0
0
1
0
1
1
0
1
4
Master
Chief
HaloSpartan
goodsoldier07
None
FazeMstrChf
None
None
0
1
0
0
0
0
0
1
0
0
5
Sly
Cooper
ThieviusRacoonus
gotyerstuff
ThieviusRacoonus
None
None
None
0
0
0
0
1
0
1
1
0
1
6
Crash
Bandicoot
Spin2Win
wumpafr00t
Spin2Win
None
None
None
0
0
0
0
0
0
1
0
0
1
7
Sonic
Hedgehog
GottaGoFast
Yur2sl0w
None
2Fast4U
98765432
None
0
0
0
0
1
0
1
1
0
1
8
Thomas
Nook
Capitalism-Bro
SmallLoanOfaMillion
None
None
12348765
None
1
0
0
0
0
0
0
0
0
0
9
Among
Us
LookinSus
redvented
None
None
None
DidMyTasks
0
0
0
0
0
0
0
0
1
0